execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=jhanu.tatakuntla@gmail.com
password=testqa12
#password=test@12345
searchProductName=iPhone